t3/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="4,6,4,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5,0,0,0" Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <TextBlock Text="ID" Width="75"/>
            <TextBlock Text="Product Name" Width="250"/>
        </StackPanel>
        <ListView x:Name="productsList" ItemsSource="{Binding Products}" SelectedItem="{Binding Selected}" Grid.Column="0" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ProductID}" Width="75"/>
                        <TextBlock Text="{Binding Name}" Width="250"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,-5,0,5">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,5,0,0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
                <Style x:Key="deleted_entry" TargetType="MenuItem">
                    <Setter Property="Background" Value="Red"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Add Product" Command="{Binding AddProduct}"/>
            <Button Content="Update Product" Command="{Binding UpdateProduct}"/>
            <Button Content="Delete Product" Command="{Binding DeleteProduct}"/>
        </StackPanel>
    </Grid>
</Window>
