t3/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Add Product" HorizontalAlignment="Left" Margin="661,35,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddProduct}"/>
        <Button Content="Delete Product" HorizontalAlignment="Left" Margin="661,59,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteProduct}"/>
        <Button Content="Update Product" HorizontalAlignment="Left" Margin="661,83,0,0" VerticalAlignment="Top" Width="75" Command="{Binding UpdateProduct}"/>
        <ListView HorizontalAlignment="Left" Height="330" Margin="21,35,0,0" VerticalAlignment="Top" Width="564" ItemsSource="{Binding Path=Products}" SelectedItem="{Binding Product}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ProductID}" Width="120"/>
                        <TextBlock Text="{Binding Name}" Width="439"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="21,12,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center" Height="23" Margin="146,12,208.6,0" TextWrapping="Wrap" Text="Product Name" VerticalAlignment="Top" Width="439"/>
    </Grid>
</Window>
